<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXhW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #9715dd;
            font-family: 'Poppins', sans-serif;
        }

        .container-box {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        .hover-effect img {
            transition: transform 0.3s;
        }

        .hover-effect img:hover {
            transform: scale(1.05);
        }

        .text-index {
            font-size: 2rem;
            color: #0d6efd;
            font-weight: bold;
        }

        .btn-primary.active {
            background-color: #9715dd;
            border-color: #010307;
        }
    </style>
</head>
<body>
    <div class="container-box hover-effect">
        <img src="assets/logo.svg" alt="" class="img-fluid w-50 mb-3">
        <h1 class="text-index mb-3">MemoryQuest</h1>
        
        <div class="input-group flex-nowrap mb-3">
            <span class="input-group-text" id="addon-wrapping">@</span>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
        </div>
        
        <div class="d-flex justify-content-center gap-2 flex-wrap mb-4">
            <button type="button" class="btn btn-primary" onclick="activarBoton(this)">Nivel 1</button>
            <button type="button" class="btn btn-primary" onclick="activarBoton(this)">Nivel 2</button>
            <button type="button" class="btn btn-primary" onclick="activarBoton(this)">Nivel 3</button>
        </div>
        
        <a class="btn btn-outline-primary btn-lg" href="index.html" role="button">Iniciar</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/funcionesindex.js"></script>
</body>
</html>